NEXT_PUBLIC_EMAIL_USERNAME=eskelll4ik@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=wask jatm mfnz ckmb
NEXT_PUBLIC_PERSONAL_EMAIL=info@mitoderm.com
NEXT_PUBLIC_LINK_INSTAGRAM=https://www.instagram.com/mitoderm
NEXT_PUBLIC_LINK_TIKTOK=https://www.tiktok.com/@mitoderm
NEXT_PUBLIC_LINK_GOOGLE=https://www.google.com
NEXT_PUBLIC_LINK_FACEBOOK=https://www.facebook.com/mitoderm
NEXT_PUBLIC_GOOGLE_ID=G-CQBRYMVGMY
NEXT_PUBLIC_CRM_ACCOUNT=mitoderm
NEXT_PUBLIC_CRM_USERNAME=mitoderm29988
NEXT_PUBLIC_CRM_PASSWORD=iUkjvYuzII