.section {
  width: 100%;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  background-color: #1f1f1f;
  border-radius: 32px;
  color: var(--colorLightBG);
  text-align: center;
  align-items: center;
  padding-bottom: 30px;
}

.title {
  font-size: var(--fontSizeH2);
  max-width: 70%;
  margin: 20px auto 50px auto;
}

.container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  max-width: 220px;
}

.subtitle {
  font-size: var(--fontSizeP1);
  margin-block: 15px;
}

@media screen and (max-width: 799px) {
  .section {
    border-radius: 0;
    padding-inline: 20px;
  }
  .container {
    width: 90%;
  }
  .title {
    font-size: var(--fontSizeMobH2);
  }
  .items {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
